<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uD2-m7-TPv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="txF-gY-F6y">
            <objects>
                <navigationController id="uD2-m7-TPv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ir7-ny-44k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97025126218795776" green="0.97043764591217041" blue="0.97022002935409546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Aub-me-5n5" kind="relationship" relationship="rootViewController" id="8R1-lD-gCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuA-gW-utg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="271"/>
        </scene>
        <!--Work Collection View Controller-->
        <scene sceneID="Rju-jO-3mY">
            <objects>
                <viewController id="Aub-me-5n5" customClass="WorkCollectionViewController" customModule="Chattels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VoG-F1-6eo"/>
                        <viewControllerLayoutGuide type="bottom" id="pEo-PN-yAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IfW-Ji-c66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-Tl-1dq">
                                <color key="backgroundColor" red="0.99987119436264038" green="0.99998223781585693" blue="0.99984109401702881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="fbB-Vh-lWE">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkCell" id="xAT-5H-5kH">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uzy-wA-97i"/>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxS-Gl-vEz">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-5O-r6U">
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4c8-oC-DK5"/>
                                                        <constraint firstItem="1gb-5O-r6U" firstAttribute="leading" secondItem="yxS-Gl-vEz" secondAttribute="leading" constant="8" id="GE6-u4-GQA"/>
                                                        <constraint firstAttribute="bottom" secondItem="1gb-5O-r6U" secondAttribute="bottom" constant="4" id="M1D-9a-2VJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="1gb-5O-r6U" secondAttribute="trailing" constant="8" id="Mzc-BM-M2B"/>
                                                        <constraint firstItem="1gb-5O-r6U" firstAttribute="top" secondItem="yxS-Gl-vEz" secondAttribute="top" constant="5" id="i9e-dN-rwK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.15674860775470734" green="0.1567787379026413" blue="0.1567436009645462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Uzy-wA-97i" secondAttribute="bottom" id="ASi-it-QGl"/>
                                            <constraint firstAttribute="trailing" secondItem="yxS-Gl-vEz" secondAttribute="trailing" id="MvD-Ip-kr3"/>
                                            <constraint firstItem="yxS-Gl-vEz" firstAttribute="leading" secondItem="xAT-5H-5kH" secondAttribute="leading" id="OGE-OO-jeI"/>
                                            <constraint firstAttribute="bottom" secondItem="yxS-Gl-vEz" secondAttribute="bottom" id="S12-du-4bK"/>
                                            <constraint firstAttribute="trailing" secondItem="Uzy-wA-97i" secondAttribute="trailing" id="S3z-nr-fiy"/>
                                            <constraint firstItem="Uzy-wA-97i" firstAttribute="leading" secondItem="xAT-5H-5kH" secondAttribute="leading" id="e1f-3O-Hxz"/>
                                            <constraint firstItem="Uzy-wA-97i" firstAttribute="top" secondItem="xAT-5H-5kH" secondAttribute="top" id="og1-ha-IB1"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fdh-Tl-1dq" firstAttribute="top" secondItem="VoG-F1-6eo" secondAttribute="bottom" constant="8" id="BOj-Bg-cc5"/>
                            <constraint firstAttribute="trailing" secondItem="Fdh-Tl-1dq" secondAttribute="trailing" constant="8" id="JPF-vx-xUD"/>
                            <constraint firstItem="pEo-PN-yAb" firstAttribute="top" secondItem="Fdh-Tl-1dq" secondAttribute="bottom" constant="8" id="NCf-yL-vaI"/>
                            <constraint firstItem="Fdh-Tl-1dq" firstAttribute="leading" secondItem="IfW-Ji-c66" secondAttribute="leading" constant="8" id="z8s-da-fv9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j7F-Lq-9LK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uPA-uz-mgr">
                            <connections>
                                <segue destination="F3m-Af-0Ra" kind="show" identifier="DetailWork" id="jmT-Em-iMO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Fdh-Tl-1dq" id="wCI-g8-jMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4C-P6-EaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="270"/>
        </scene>
        <!--Detail Work View Controller-->
        <scene sceneID="uLt-Qm-lcw">
            <objects>
                <viewController id="F3m-Af-0Ra" customClass="DetailWorkViewController" customModule="Chattels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGP-EK-SZb"/>
                        <viewControllerLayoutGuide type="bottom" id="UWf-vo-8dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNS-uF-UMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKt-lH-H8X">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-mn-HWu">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-g6-6hV">
                                                <color key="backgroundColor" red="0.88274526596069336" green="0.88291466236114502" blue="0.88271689414978027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-ct-vSN">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="W6t-dc-BLX"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mvg-7w-xgK">
                                                    <size key="itemSize" width="304" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkImage" id="uH1-sJ-ZqS">
                                                        <rect key="frame" x="0.0" y="50" width="304" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainImage" translatesAutoresizingMaskIntoConstraints="NO" id="pjG-QR-Mey"/>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pjG-QR-Mey" secondAttribute="trailing" id="9KY-mp-JwB"/>
                                                            <constraint firstItem="pjG-QR-Mey" firstAttribute="top" secondItem="uH1-sJ-ZqS" secondAttribute="top" id="UHx-16-bBM"/>
                                                            <constraint firstAttribute="bottom" secondItem="pjG-QR-Mey" secondAttribute="bottom" id="dZ3-jc-aWa"/>
                                                            <constraint firstItem="pjG-QR-Mey" firstAttribute="leading" secondItem="uH1-sJ-ZqS" secondAttribute="leading" id="w0h-Uc-Jgr"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-mV-Frb">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0YI-wg-kaW">
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My World" placeholder="Type in Title of Work" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqx-DT-tCw">
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                        <color key="value" red="0.99987119436264038" green="0.99998223781585693" blue="0.99984109401702881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKi-kI-jIt">
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="2fP-H1-sUv"/>
                                                                </constraints>
                                                                <state key="normal" title="Quality?">
                                                                    <color key="titleColor" red="0.99987119436264038" green="0.99998223781585693" blue="0.99984109401702881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0YI-wg-kaW" secondAttribute="bottom" constant="4" id="J9i-1A-B8w"/>
                                                    <constraint firstItem="0YI-wg-kaW" firstAttribute="top" secondItem="yPb-mV-Frb" secondAttribute="top" constant="4" id="g7b-P3-xea"/>
                                                    <constraint firstAttribute="height" constant="44" id="nuB-Vj-P1n"/>
                                                    <constraint firstItem="0YI-wg-kaW" firstAttribute="leading" secondItem="yPb-mV-Frb" secondAttribute="leading" constant="8" id="qUo-Ln-5wa"/>
                                                    <constraint firstAttribute="trailing" secondItem="0YI-wg-kaW" secondAttribute="trailing" constant="8" id="rF2-PW-M1Q"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCe-aS-5A6">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aQe-g6-6hV" secondAttribute="trailing" id="4S3-1K-PeJ"/>
                                            <constraint firstItem="GCe-aS-5A6" firstAttribute="top" secondItem="yPb-mV-Frb" secondAttribute="bottom" constant="8" id="A5a-kD-fMd"/>
                                            <constraint firstAttribute="trailing" secondItem="yPb-mV-Frb" secondAttribute="trailing" id="EGA-zJ-jTU"/>
                                            <constraint firstItem="IuY-ct-vSN" firstAttribute="leading" secondItem="gaN-mn-HWu" secondAttribute="leading" constant="8" id="I4l-MD-otL"/>
                                            <constraint firstItem="yPb-mV-Frb" firstAttribute="leading" secondItem="gaN-mn-HWu" secondAttribute="leading" id="I6J-Sq-1Ke"/>
                                            <constraint firstItem="aQe-g6-6hV" firstAttribute="leading" secondItem="gaN-mn-HWu" secondAttribute="leading" id="IwJ-5L-R6W"/>
                                            <constraint firstItem="yPb-mV-Frb" firstAttribute="top" secondItem="aQe-g6-6hV" secondAttribute="bottom" id="KWk-Fz-eft"/>
                                            <constraint firstAttribute="bottom" secondItem="GCe-aS-5A6" secondAttribute="bottom" constant="8" id="KoI-Ed-TSc"/>
                                            <constraint firstAttribute="height" constant="1200" id="QVo-1S-Xro"/>
                                            <constraint firstAttribute="trailing" secondItem="IuY-ct-vSN" secondAttribute="trailing" constant="8" id="R6M-XM-Wws"/>
                                            <constraint firstAttribute="bottom" secondItem="GCe-aS-5A6" secondAttribute="bottom" constant="8" id="RU1-nm-b48"/>
                                            <constraint firstAttribute="bottom" secondItem="GCe-aS-5A6" secondAttribute="bottom" constant="8" id="Szk-8F-hpd"/>
                                            <constraint firstAttribute="trailing" secondItem="GCe-aS-5A6" secondAttribute="trailing" constant="8" id="X0P-YN-gx1"/>
                                            <constraint firstItem="IuY-ct-vSN" firstAttribute="top" secondItem="gaN-mn-HWu" secondAttribute="top" constant="8" id="Zc4-GF-ZX7"/>
                                            <constraint firstItem="GCe-aS-5A6" firstAttribute="leading" secondItem="gaN-mn-HWu" secondAttribute="leading" constant="8" id="afu-aC-yCr"/>
                                            <constraint firstItem="yPb-mV-Frb" firstAttribute="top" secondItem="IuY-ct-vSN" secondAttribute="bottom" constant="12" id="hkV-ww-mso"/>
                                            <constraint firstAttribute="height" constant="536" id="ugB-cw-f4i"/>
                                            <constraint firstItem="aQe-g6-6hV" firstAttribute="top" secondItem="gaN-mn-HWu" secondAttribute="top" id="yvQ-Ch-Hr9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QVo-1S-Xro"/>
                                                <exclude reference="ugB-cw-f4i"/>
                                                <exclude reference="RU1-nm-b48"/>
                                                <exclude reference="Szk-8F-hpd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gaN-mn-HWu" firstAttribute="centerX" secondItem="MKt-lH-H8X" secondAttribute="centerX" id="6Td-ZU-IGr"/>
                                    <constraint firstAttribute="bottom" secondItem="gaN-mn-HWu" secondAttribute="bottom" constant="54" id="aho-Nv-Omi"/>
                                    <constraint firstAttribute="trailing" secondItem="gaN-mn-HWu" secondAttribute="trailing" id="h1F-6l-XNE"/>
                                    <constraint firstItem="gaN-mn-HWu" firstAttribute="top" secondItem="MKt-lH-H8X" secondAttribute="top" id="swr-IT-dvo"/>
                                    <constraint firstItem="gaN-mn-HWu" firstAttribute="leading" secondItem="MKt-lH-H8X" secondAttribute="leading" id="xT0-q2-Doz"/>
                                    <constraint firstAttribute="bottom" secondItem="gaN-mn-HWu" secondAttribute="bottom" id="yxO-Io-5Cm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Td-ZU-IGr"/>
                                        <exclude reference="yxO-Io-5Cm"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZN-s2-sSq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iQH-Wg-Sjf"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="trash" id="a7G-d1-hRu"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GJH-t8-SOX"/>
                                    <barButtonItem title="Gallery" id="jbC-Ff-cvs">
                                        <connections>
                                            <action selector="pickingGalleryImage:" destination="F3m-Af-0Ra" id="njF-rS-DH1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="FSU-WP-VtQ">
                                        <connections>
                                            <action selector="takingImageFromCamera:" destination="F3m-Af-0Ra" id="9Ru-Dg-cRo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MKt-lH-H8X" firstAttribute="top" secondItem="iGP-EK-SZb" secondAttribute="bottom" id="1gn-4a-lVt"/>
                            <constraint firstItem="IZN-s2-sSq" firstAttribute="leading" secondItem="kNS-uF-UMo" secondAttribute="leading" id="9XK-of-85L"/>
                            <constraint firstItem="UWf-vo-8dh" firstAttribute="top" secondItem="MKt-lH-H8X" secondAttribute="bottom" id="E4J-ba-YGS"/>
                            <constraint firstItem="gaN-mn-HWu" firstAttribute="height" secondItem="kNS-uF-UMo" secondAttribute="height" id="VUe-jJ-uOl"/>
                            <constraint firstAttribute="trailing" secondItem="MKt-lH-H8X" secondAttribute="trailing" id="XF1-Ep-J4R"/>
                            <constraint firstAttribute="trailing" secondItem="MKt-lH-H8X" secondAttribute="trailing" id="Y6I-dj-7q5"/>
                            <constraint firstItem="MKt-lH-H8X" firstAttribute="leading" secondItem="kNS-uF-UMo" secondAttribute="leading" id="czj-pj-4Id"/>
                            <constraint firstItem="UWf-vo-8dh" firstAttribute="top" secondItem="IZN-s2-sSq" secondAttribute="bottom" id="g1v-pf-j6m"/>
                            <constraint firstAttribute="trailing" secondItem="IZN-s2-sSq" secondAttribute="trailing" id="lxC-9m-ahm"/>
                            <constraint firstItem="UWf-vo-8dh" firstAttribute="top" secondItem="MKt-lH-H8X" secondAttribute="bottom" id="pmV-WR-JJ4"/>
                            <constraint firstItem="MKt-lH-H8X" firstAttribute="leading" secondItem="kNS-uF-UMo" secondAttribute="leading" id="rkZ-gF-QJo"/>
                            <constraint firstItem="gaN-mn-HWu" firstAttribute="width" secondItem="kNS-uF-UMo" secondAttribute="width" id="sEQ-jL-fB7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XF1-Ep-J4R"/>
                                <exclude reference="czj-pj-4Id"/>
                                <exclude reference="VUe-jJ-uOl"/>
                                <exclude reference="E4J-ba-YGS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Kqm-NM-tBq">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="upq-y3-y7L"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="FSU-WP-VtQ" id="Q14-uZ-tBC"/>
                        <outlet property="collectionView" destination="IuY-ct-vSN" id="Cae-QS-IbB"/>
                        <outlet property="qualityButton" destination="iKi-kI-jIt" id="L9L-Xe-IZL"/>
                        <outlet property="titleTextField" destination="kqx-DT-tCw" id="N5p-1E-Zvc"/>
                        <outlet property="toolbar" destination="IZN-s2-sSq" id="fwK-bx-DUn"/>
                        <outlet property="writingTextView" destination="GCe-aS-5A6" id="Pmr-cK-m7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kk-LE-rFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="270.31484257871068"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainImage" width="359" height="250"/>
    </resources>
</document>
